
     #des{
        font-size:17px;
        margin-left: 40px;
        text-transform: capitalize;
       color: #999;
       margin-top: 50px;
    }
    #bella{
        font-size:25px;
       text-align:center;
    }
    #vita{
        width:75%;
        height:50%;
        margin-left:180px;
        margin-top:10px;
    }
    #bella1{
        width:50%;
        font-size:14px;
        color: #6c757d; 
        text-align:center;
        margin:auto;
    }
    #card{
     height:700px;
     width:75%;
     /* margin-top: 100px; */
     padding-top:60px;
     margin:auto;
    display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
    }
    #card1{
        margin-top: -15px; 
    }
    #gift{
        height:90%;
     width:100%;
     /* margin-top: 50px;  */
    }
    #find{
        font-size:27px;
       text-align:center;
    }
    #map{
        width:90%;
        height:800px;
         margin: auto;
    }
    #map1{
        width:100%;
        height:700px;
    }
    
/* Bella Cash Button */

#bellaCash>button{
    background-color: #FFC400;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    height: 60px;
    padding: 15px 20px;
     /* position: absolute; */
     display:flex;
     align-items: center;
     font-size:14px;
     font-weight:100;
     position:fixed;
     margin: 10px;
     bottom:0;
     letter-spacing:1px
}

#bellaCash>button>img{
    margin-right: 10px;
}

/* WhatsApp button */


#whatsAppButton>button{
    width:60px;
    height:60px;
    position:fixed;
    bottom:0;
    right:0;
    margin:30px;
    outline: none;
    border-radius:50%;
    border:5px solid #fff;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
