<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selfie</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=bellavitaorganic.com">
    <link rel="stylesheet" href="../../AnandData/navbar.css">
    <link rel="stylesheet" href="../../Sai/styles/footer.css">
    <link rel="stylesheet" href="styles/sefie.css">
</head>
<style>
    * {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
#bella{
    height:750px;
    width:100%;
    margin:auto;
    margin-top: 70px;
}
#sel{
    width:100%;
    height:65%;
}
#h2{
 margin-top:25px;
  text-align:center;
  font-size:27px;
}
#p{
 margin-top:25px;
  text-align:center;
  color: #6c757d;
    font-size: 15px;
}
#bella1{
    height:500px;
    width:60%;
    margin:auto;
    margin-top:-100px;
}
#sel1{
    width:100%;
    height:500px;
}
#p1{
  margin-top:10px;
  text-align:center;
  color: #6c757d;
  font-size: 15px;
}
#form{
     height:650px;
     margin:auto;
    background: transparent;
    max-width: 580px;
    border: solid;
    border-width: 2px;
    border-color: #c7c7c7;
    border-radius: 1px;
    padding: 35px;
}
#div{
    height:250px;
    width:100%;
    margin-top:15px;
}
#input{
    height:0px;
    width: 100%;
    padding:14px;
    border:1.5px solid #c7c7c7;
    border-radius:5px;
}
#div1{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    width:100%;  
    gap:25px;
   
}
#div2{
    margin-top:15px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    width:100%;  
    gap:25px;
}
select{
    height:100%;
    width:100%;
    color:#747171;
    border:1.5px solid #c7c7c7;
    border-radius:5px;
    padding:10px;
}
#div3{
    height:60%;
    width: 100%;
    margin-top:20px;
    padding-left:-10px;
    border:1.5px solid #c7c7c7;
    border-radius:5px;
}
#input1{height:0px;
    width: 100%;
    padding:15px;
    border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
}
#upl{
    height:60%;
    width: 30%; 
    margin-top:15px;
}
#cap{
    height:35%;
    width: 100%; 
    margin-top:-100px;
}
#capc{
    height:100%;
    width: 63%; 
   margin-top:-7px;
}
#but{
    width:100%;
   height:45px;
   margin-top:17px;
}
.btn{
 width:100%;
 height:40px;
 background-color:#333333;
 color:#fff;
 border-radius: 5px;
 font-size: 16px;
 border:none;
}

/* Bella Cash Button */

#bellaCash>button{
    background-color: #FFC400;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    height: 60px;
    padding: 15px 20px;
     /* position: absolute; */
     display:flex;
     align-items: center;
     font-size:14px;
     font-weight:100;
     position:fixed;
     margin: 10px;
     bottom:0;
     letter-spacing:1px
}

#bellaCash>button>img{
    margin-right: 10px;
}

/* WhatsApp button */


#whatsAppButton>button{
    width:60px;
    height:60px;
    position:fixed;
    bottom:0;
    right:0;
    margin:30px;
    outline: none;
    border-radius:50%;
    border:5px solid #fff;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
</style>
<body>

    <nav id="navbar"></nav>
    <div id="bella">
        <img id="sel" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/selfie-switch-banner_d3448dcc-35ab-40a1-917e-80acd43be98e.jpg?v=1631182912">
        <h2 id="h2">Bella Vita Organic #SelfieSwitch</h2>
        <p id="p">If you've been wanting to try our products, but are not sure yet, Let's make it easy for you. Try our SelfieSwitch. Its simple!</p>
     </div>
    <div id="bella1">
        <img id="sel1" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/selfie-switch-steps-desktop.jpg?v=1631185173">
    </div> 
    <p id="p1">Submit your #SelfieSwitch Form Now.</p>
     <div id="form">
       <div id="div">
        
        <div id="div1">
            <div>
            <input id="input" type="text"placeholder="First Name*">
        </div>
         <div> <input id="input"type="text"placeholder="Last Name"></div>
        </div>
        <div id="div2">
            <div>
            <input id="input" type="text"placeholder="Email*">
        </div>
         <div> <input id="input"type="number"placeholder="Phone*"></div>
        </div>
       
        <div id="div2">
            <div>
            <input id="input" type="number"placeholder="Age">
        </div>
         <div> 
            <select>
                <option >Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Rather Not To Mention</option>
            </select>
         </div>
        </div>

        <div id="div2">
            <div>
            <input id="input" type="text"placeholder="Existing Product Name That You Use*">
        </div>
         <div> 
            <select >
                <option>Our Product Name To Try</option>
                <option >21 Again Anti Ageing & Skin Glow Face Serum,35ml</option>
                <option >CEO Men Perfume Offer Wear , 100ml</option>
                <option >Day Glow Sunscreen Face and Body Lotion SPF 30+for All Skin Types</option>
            </select>
         </div>
        </div>
        <div id="div3">
         <input  id="input1"type="text" placeholder="Why*">
        </div>            
     
        <div id="upl">
            <input  id="input"type="text" placeholder="Upload an Image"> 
        </div>
       <div id="cap">
           <img id="capc"src="https://mijat.s3.eu-central-1.amazonaws.com/330/Screen-Shot-2020-10-04-at-9.28.06-PM.png">
       </div>

       <div id="but">
           <button class="btn"value="Submit">Submit</button>
       </div>
        </div>
     </div>

         <!-- Bella Cash left yellow button -->
    <section id="bellaCash">
        <button><img src="https://cdn.sweettooth.io/v1/images/launcher_icons/crown.svg?color=%23000000"
                alt="">BellaCash</button>
    </section>

    <!-- Whats app button -->
    <section id="whatsAppButton">
        <button><img
                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/t/277/assets/whatsapp.svg?v=10753259276865380946"
                alt=""></button>
    </section>
    <footer id="footer"></footer>
    <script type="module">
        import navbar from "../../Sai/Components/navbar.js";
        import footer from "../../Sai/Components/Footer.js";
        
        let navbarDiv = document.querySelector("#navbar");
        navbarDiv.innerHTML = navbar();
        
        let footerDiv = document.querySelector("#footer");
        
        footerDiv.innerHTML = footer();
            </script>
            <script src="../../Sai/scripts/slidebar.js"></script>
</body>
</html>